<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID CHECKUP</title>
    <style type="text/css">
        body {
            background-color: #ffffff;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 90%;
            margin: 0 auto;
            padding: 20px;
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .container h1 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .container h6{
            text-align: center;
        }
        .container label {
            align-items: center; /* Center the input vertically */
            margin-bottom: 10px;
            font-size: 16px;
            color: #333;
        }

        .container input[type="number"] {
            width: 40px;
            height: 25px;
            font-size: 16px;
            padding: 5px;
            margin-left:30px;
        }

        .container input[type="submit"] {
        display: block;
        width: 120px;
        margin: 20px auto 0; /* Add 'auto' for left and right margins */
        padding: 10px;
        font-size: 16px;
        font-weight: bold;
        color: #ffffff;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    </style>
</head>
<body>
    <div class="container">
        <form action="/results" method="POST">
            <h1>COVID CHECKUP</h1>
            <h6>(PUT '1' FOR YES AND '0' FOR FALSE.)</h6>
            <label for="BreathingProblem"> BreathingProblem
                <input type="number" name="BreathingProblem"  min="0" max="1">
            </label> <br><br>
            <label for="Fever"> Fever
                <input type="number" name="Fever"  min="0" max="1">
            </label> <br><br>
                <label for="DryCough"> DryCough
                <input type="number" name="DryCough"  min="0" max="1">
            </label> <br><br>
                <label for="Sorethroat"> Sorethroat
                <input type="number" name="Sorethroat"  min="0" max="1">
            </label> <br><br>
                <label for="RunningNose"> RunningNose
                <input type="number" name="RunningNose"  min="0" max="1">
            </label> <br><br>
                <label for="Asthma"> Asthma
                <input type="number" name="Asthma"  min="0" max="1">
            </label> <br><br>
                <label for="ChronicLungDisease"> Chronic Lung Disease
                <input type="number" name="ChronicLungDisease"  min="0" max="1">
            </label> <br><br>
                <label for="Headache"> Headache
                <input type="number" name="Headache"  min="0" max="1">
            </label> <br><br>
                <label for="HeartDisease"> HeartDisease
                <input type="number" name="HeartDisease"  min="0" max="1">
            </label> <br><br>
                <label for="Diabetes"> Diabetes
                <input type="number" name="Diabetes"  min="0" max="1">
            </label> <br><br>
                <label for="HyperTension"> HyperTension
                <input type="number" name="HyperTension"  min="0" max="1">
            </label> <br><br>
                <label for="Fatigue"> Fatigue
                <input type="number" name="Fatigue"  min="0" max="1">
            </label> <br><br>
                <label for="Gastrointestinal"> Gastrointestinal
                <input type="number" name="Gastrointestinal"  min="0" max="1">
            </label> <br><br>
                <label for=" RecentAbroadTravel">  Recent AbroadTravel
                <input type="number" name=" RecentAbroadTravel"  min="0" max="1">
            </label> <br><br>
                <label for="ContactWithCOVIDPatient"> Contact With COVID Patient
                <input type="number" name="ContactWithCOVIDPatient"  min="0" max="1">
            </label> <br><br>
                <label for="AttendedLargeGathering"> Attended Large Gathering
                <input type="number" name="AttendedLargeGathering"  min="0" max="1">
            </label> <br><br>
                <label for="VisitedPublicExposedPlaces"> Visited Public Exposed Places
                <input type="number" name="VisitedPublicExposedPlaces"  min="0" max="1">
            </label> <br><br>
                <label for="FamilyworkinginPublicExposedPlaces"> Family working in Public Exposed Places
                <input type="number" name="FamilyworkinginPublicExposedPlaces"  min="0" max="1">
            </label> <br><br>
                <label for="WearingMasks"> Wearing Masks
                <input type="number" name="WearingMasks"  min="0" max="1">
            </label> <br><br>
                <label for="Sanitization"> Sanitization
                <input type="number" name="Sanitization"  min="0" max="1">
            </label> <br><br>
                   
        <input type="submit" value="Submit">
        </div> 
    </form>
    
    </div>
</body>
</html>